<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapLayers"
          android:title="@string/select_maptype" 
          android:icon="@drawable/layer"/>
    <item android:id="@+id/selectTrack"
          android:title="@string/select_othertrack" 
          android:icon="@drawable/addtrack"/>
</menu>